{
    "name": "alvleont/calendar-input",
    "description": "A simple calendar input for FilamentPHP",
    "keywords": [
        "alvleont",
        "laravel",
        "calendar-input"
    ],
    "homepage": "https://github.com/alvleont/calendar-input",
    "support": {
        "issues": "https://github.com/alvleont/calendar-input/issues",
        "source": "https://github.com/alvleont/calendar-input"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alvaro León Torres",
            "email": "alletor@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/forms": "^3.0 || ^4.0",
        "filament/support": "^3.0 || ^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Alvleont\\CalendarInput\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alvleont\\CalendarInput\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alvleont\\CalendarInput\\CalendarInputServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
